{
  "name": "mathost-node",
  "version": "1.1.1",
  "description": "Moduł NPM służący do komunikowania się z API serwisu MatHost.eu",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=16.5.0"
  },
  "scripts": {
    "test": "jest --config jestconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "docs": "typedoc --out docs src/index.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatHost-eu/MatHost-Node.git"
  },
  "keywords": [
    "mathost",
    "host",
    "pterodactyl",
    "api"
  ],
  "author": "MatHost.eu",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/MatHost-eu/MatHost-Node/issues"
  },
  "homepage": "https://github.com/MatHost-eu/MatHost-Node#readme",
  "dependencies": {
    "undici": "^5.10.0",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "@types/jest": "^29.0.3",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "dotenv": "^16.0.2",
    "eslint": "^8.23.1",
    "eslint-plugin-jest": "^27.0.4",
    "jest": "^29.0.3",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.1",
    "typedoc": "^0.23.15",
    "typescript": "^4.8.3"
  }
}
