{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "allowJs": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "baseUrl": "src",
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}